apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: cloudflare-token
  namespace: acm-policies
spec:
  description: Policy for distributing cloudflare token
  policies:
    - cloudflare-token
